page.name.home = Home
page.name.registration = Registration
page.name.login = Login
page.name.admin = Admin's
page.name.advtutor = Advanced
page.name.tutor = Tutor's
page.name.student = Student's
#page.name.

main.page.admin = Admin's
main.page.advtutor = Advanced
main.page.tutor = Tutor's
main.page.student = Student's
main.page.logout = Log Out
main.page.login = Log In
main.page.signup = Sign Up
main.page.language = Language